{
  "_from": "cordova-plugin-fcm-with-dependecy-updated@^2.4.0",
  "_id": "cordova-plugin-fcm-with-dependecy-updated@2.4.0",
  "_inBundle": false,
  "_integrity": "sha512-L199FSZBdCwBPND+eemN44MRDTqsOJA05/hmUmjMRN6Z4HoEn//x8PwphIovvQyDscW4Hrc6fRlHQBvVzFIQrQ==",
  "_location": "/cordova-plugin-fcm-with-dependecy-updated",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-fcm-with-dependecy-updated@^2.4.0",
    "name": "cordova-plugin-fcm-with-dependecy-updated",
    "escapedName": "cordova-plugin-fcm-with-dependecy-updated",
    "rawSpec": "^2.4.0",
    "saveSpec": null,
    "fetchSpec": "^2.4.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-fcm-with-dependecy-updated/-/cordova-plugin-fcm-with-dependecy-updated-2.4.0.tgz",
  "_shasum": "675408e44793d5f5ee899f263a0c3b2a79363455",
  "_spec": "cordova-plugin-fcm-with-dependecy-updated@^2.4.0",
  "_where": "/Users/nopso/NOPSOPK/DoctorApp/MyDoctorAdmin",
  "author": {
    "name": "André Augusto Tissot"
  },
  "bugs": {
    "url": "https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated/issues"
  },
  "bundleDependencies": false,
  "cordova_name": "Cordova FCM Push Plugin",
  "deprecated": false,
  "description": "Google Firebase Cloud Messaging Cordova Push Plugin fork with dependecy updated",
  "engines": [],
  "englishdoc": "",
  "homepage": "https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated#readme",
  "issue": "",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "notifications",
    "push",
    "firebase",
    "fcm",
    "ios",
    "android",
    "cordova"
  ],
  "license": "MIT",
  "name": "cordova-plugin-fcm-with-dependecy-updated",
  "platforms": [
    "android",
    "ios"
  ],
  "repo": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrehtissot/cordova-plugin-fcm-with-dependecy-updated.git"
  },
  "version": "2.4.0"
}
